<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context='.groupPosts.GroupPostCreateActivity'
    android:background="@color/splash_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Add a new post"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/add_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a post title"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_views"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:importantForAutofill="no"
            android:maxLines="2"
            />

        <EditText
            android:id="@+id/add_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Add post description"
            android:background="@drawable/round_views"
            android:maxLines="6"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"/>

        <Button
            android:id="@+id/create_group_post"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Create Post" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:theme="@style/ProgressBarStyle"
            android:id="@+id/create_post_progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>