<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/splash_color"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:src="@drawable/app_logo">

    </ImageView>

    <TextView
        android:id="@+id/slack_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/arima"
        android:gravity="center"
        android:text="SlackR"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:textStyle="italic">

    </TextView>

</RelativeLayout>