<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_color"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="Change fields to Edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="UserName"/>

    <EditText
        android:id="@+id/edit_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:backgroundTint="@color/white"
        android:hint="Enter a new name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Password"/>

    <EditText
        android:id="@+id/edit_userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:backgroundTint="@color/white"
        android:hint="Enter a new password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Email"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:backgroundTint="@color/white"
        android:hint="Enter a new email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Social Media"/>

    <EditText
        android:id="@+id/edit_socialMediaAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:backgroundTint="@color/white"
        android:hint="Enter a new social media account" />

    <Button
        android:id="@+id/settings_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Change" />

    <ProgressBar
        android:theme="@style/ProgressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:progressDrawable="@color/orange"
        android:visibility="gone"/>


</androidx.appcompat.widget.LinearLayoutCompat>