<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginBottom="20dp"
        android:hint="Group Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/group_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginBottom="20dp"
        android:hint="Description"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/group_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginBottom="20dp"
        android:hint="Meeting Location"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/group_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Select a Subject"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/group_subject"
        android:dropDownHeight="150dp"
        android:hint="Select a subject"
        android:textSize="20sp" />

    <Button
        android:id="@+id/create_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_views"
        android:text="Create Group" />

</LinearLayout>