<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_color"
    android:gravity="center">

    <TextView
        android:id="@+id/study_habits_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="Search by Environment"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" >

        <RadioButton
            android:id="@+id/radio_button_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_type_online" />

        <RadioButton
            android:id="@+id/radio_button_inperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_type_inperson" />

        <RadioButton
            android:id="@+id/radio_button_blended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_type_blended" />

        <RadioButton
            android:id="@+id/radio_button_no_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_type_no" />

    </RadioGroup>

    <Button
        android:id="@+id/search_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_views"
        android:text="Search" />


</androidx.appcompat.widget.LinearLayoutCompat>