<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_color"
    android:gravity="center">

    <TextView
        android:id="@+id/study_habits_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="Search by Learning Type"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroup_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:checkedButton="@+id/study_day_clicked">

        <RadioButton
            android:id="@+id/radio_button_visual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_method_visual" />

        <RadioButton
            android:id="@+id/radio_button_auditory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_method_auditory" />

        <RadioButton
            android:id="@+id/radio_button_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_method_reading" />

        <RadioButton
            android:id="@+id/radio_button_kinesthetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_method_kinesthetic" />

        <RadioButton
            android:id="@+id/radio_button_no_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/study_method_no" />
    </RadioGroup>



    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_views"
        android:text="Search" />


</androidx.appcompat.widget.LinearLayoutCompat>